' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Kunde

skinparam classAttributeIconSize 0
' skinparam monochrome true

package java {
    package util {
        class UUID
        interface List<T>
        class URL
        class Currency
    }

    package math {
        class BigDecimal
    }

    package time {
        class LocalDate
        class LocalDateTime
    }

    LocalDate .right[hidden].> LocalDateTime
    LocalDateTime .[hidden].> Currency
    Currency .[hidden].> BigDecimal
}

package jakarta.persistence {
    interface "@Entity" as Entity
    interface "@Table" as Table

    Entity -[hidden]down-> Table
    LocalDateTime .up[hidden].> Table
}

package com.acme.kunde {
    package entity #DDDDDD {
        class Umsatz << entity >> {
            @Id @GeneratedValue @JsonIgnore id : UUID
            betrag: BigDecimal
            waehrung: Currency
        }
        Umsatz ..> UUID

        class Adresse << entity >> {
            @Id @GeneratedValue @JsonIgnore id : UUID
            plz: String
            ort: String
        }
        Adresse ..> UUID

        enum GeschlechtType {
            MAENNLICH
            WEIBLICH
            DIVERS
        }

        enum FamilienstandType {
            LEDIG
            VERHEIRATET
            GESCHIEDEN
            VERWITWET
        }

        enum InteresseType {
            SPORT
            LESEN
            REISEN
        }

        class Kunde << entity >>  << @Entity >>  << @Table >> {
            @Id @GeneratedValue id : UUID
            @Version version : int
            nachname : String
            email : String
            kategorie: int
            hasNewsletter : boolean
            geburtsdatum: LocalDate
            homepage: URL
            @Convert geschlecht: GeschlechtType
            @Convert familienstand: FamilienstandType
            @ElementCollection @CollectionTable @Column @Convert interessen: List<InteresseType>
            username: String
            @CreationTimestamp erzeugt: LocalDateTime
            @UpdateTimestamp aktualisiert: LocalDateTime
        }

        Kunde *--> "0..1" Umsatz : @OneToOne(cascade = [...]) @JoinColumn(...) umsatz
        Kunde *--> "1" Adresse :  @OneToOne(cascade = [...]) @JoinColumn(...) adresse

        Kunde .up.> GeschlechtType
        Kunde .up.> FamilienstandType
        Kunde .up.> InteresseType

        Kunde ..> URL
        Kunde ..> LocalDate
        Kunde ..> LocalDateTime
        Kunde .right.> List
        Kunde .right.> Entity
        Kunde .right.> Table

        Umsatz ..> Currency
        Umsatz ..> BigDecimal

        GeschlechtType .[hidden].> List
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
